# BEEZ

./: BEEZ.sql  BEEZ~1.sql  README.md
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/com/beez/beez/: BeezApplication.java
back/src/main/java/com/beez/beez/aop/: Loggable.java  LoggingAspect.java
back/src/main/java/com/beez/beez/calendar/dto/: CalendarRequest.java  CalendarResponse.java
back/src/main/java/com/beez/beez/calendar/mapper/: CalendarMapper.java
back/src/main/java/com/beez/beez/calendar/service/: CalendarService.java
back/src/main/java/com/beez/beez/calendar/web/: CalendarController.java
back/src/main/java/com/beez/beez/chat/dto/: ChatSendRequest.java  ChatVo.java
back/src/main/java/com/beez/beez/chat/mapper/: ChatMapper.java
back/src/main/java/com/beez/beez/chat/repository/: Chat.java  ChatRepository.java
back/src/main/java/com/beez/beez/chat/service/: ChatService.java
back/src/main/java/com/beez/beez/chat/web/: ChatController.java
back/src/main/java/com/beez/beez/common/dto/: CommonResponse.java
back/src/main/java/com/beez/beez/config/: S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/com/beez/beez/config/OracleTypeHandler/: ArrayTypeHandler.java  CursorTypeHandler.java  FileDetailTypeHandler.java  JournalTypeHandler.java  ProjectArrayTypeHandler.java  RoleIdListTypeHandler.java  TypeIdListTypeHandler.java  VarcharTypeHandler.java  WatcherTypeHandler.java  WorkflowTypeHandler.java
back/src/main/java/com/beez/beez/config/auth/: DynamicAuthorizationManager.java
back/src/main/java/com/beez/beez/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
back/src/main/java/com/beez/beez/dashboard/dto/: DashboardResponse.java  (+6 more)
back/src/main/resources/: application.properties
back/src/main/resources/mappers/: CalendarMapper.xml  ChatMapper.xml  DashboardMapper.xml  Document.xml  DocumentMapper.xml  GitMapper.xml  GroupMapper.xml  LogsMapper.xml  NotificationMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RolesMapper.xml  TaskMapper.xml  UserMapper.xml  UsersMapper.xml  VersionMapper.xml  WikiMapper.xml  WorkflowMapper.xml
back/src/test/java/com/beez/beez/: BeezApplicationTests.java
(+347 files in other folders)
